<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MardenSEO Audit - Free SEO Audit Tool Reimagined</title>
    <meta name="description" content="Free, lightning-fast, and powered by AI—MardenSEO Audit gives you crystal-clear SEO insights with zero fluff." />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <script type="module" crossorigin src="/assets/index.igFlnbO_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index.CSixDW2N.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>